{
  "name": "using-webpack",
  "version": "1.0.0",
  "description": "Webpack Task",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kakharostiashvili/using-webpack.git"
  },
  "author": "Kakha Rostiashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kakharostiashvili/using-webpack/issues"
  },
  "homepage": "https://gitlab.com/kakharostiashvili/using-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
